<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.MainController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>

                <!-- MASSIVE LOGO & SHIFTED DOWN -->
                <ImageView fitHeight="130.0" fitWidth="400.0" layoutX="30.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Logo.png" />
                    </image>
                </ImageView>

                <Button fx:id="historyButton" layoutX="490.0" layoutY="25.0" mnemonicParsing="false" onAction="#onHistoryButtonClicked" styleClass="icon-button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="profileButton" layoutX="540.0" layoutY="25.0" mnemonicParsing="false" onAction="#onProfileButtonClicked" styleClass="icon-button">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <!-- Centered Receive Controls -->
                <Label layoutX="230.0" layoutY="130.0" text="Incoming Transfers" textFill="#720028">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <!-- Widened Toggle Button to fit new text perfectly -->
                <ToggleButton fx:id="receiveToggle" layoutX="190.0" layoutY="165.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="220.0" text="Receiver Mode" />

                <ProgressBar fx:id="receiveProgressBar" layoutX="150.0" layoutY="230.0" prefHeight="18.0" prefWidth="300.0" progress="0.0" visible="false" />

                <Label fx:id="receiveStatusLabel" alignment="CENTER" layoutX="14.0" layoutY="260.0" prefHeight="17.0" prefWidth="573.0" text="Listening for files..." styleClass="label" />

                <!-- Widened Send button so text doesn't cut off -->
                <Button layoutX="200.0" layoutY="320.0" mnemonicParsing="false" onAction="#goToSendScene" prefHeight="35.0" prefWidth="200.0" text="Switch to Send Mode" />
            </children>
        </AnchorPane>
    </children>
</StackPane>