<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.MainController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>
                <!-- Back Button at the top left -->
                <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#goToReceiveScene" text="Back" />

                <!-- TabPane height adjusted to 300 to prevent overlapping with bottom elements -->
                <TabPane fx:id="sendModeTabPane" layoutY="50.0" prefHeight="300.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="One to One">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="30.0" layoutY="25.0" styleClass="header-label" text="1. Select Device:" />
                                        <ListView fx:id="peerListViewOne" layoutX="30.0" layoutY="55.0" prefHeight="150.0" prefWidth="250.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="One to Many">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="30.0" layoutY="25.0" styleClass="header-label" text="1. Select Targets (CMD/CTRL):" />
                                        <ListView fx:id="peerListViewMany" layoutX="30.0" layoutY="55.0" prefHeight="150.0" prefWidth="250.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="To All Devices">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="30.0" layoutY="25.0" styleClass="header-label" text="1. Target: All Available Devices" />
                                        <ListView fx:id="peerListViewAll" layoutX="30.0" layoutY="55.0" prefHeight="150.0" prefWidth="250.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>

                <Label layoutX="320.0" layoutY="106.0" styleClass="header-label" text="2. Selected Files:" />
                <ListView fx:id="fileListView" layoutX="322.0" layoutY="135.0" prefHeight="150.0" prefWidth="250.0" />

                <!-- Buttons moved up cleanly beneath the 150px list view -->
                <Button fx:id="selectFilesButton" layoutX="395.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSelectFilesButtonClicked" text="Select Files" />
                <Button fx:id="removeFileButton" layoutX="320.0" layoutY="295.0" mnemonicParsing="false" onAction="#onRemoveFileClicked" text="Remove Selected" visible="false" />
                <Button fx:id="sendFilesButton" layoutX="475.0" layoutY="295.0" mnemonicParsing="false" onAction="#onSendFilesButtonClicked" text="Send Files" visible="false" />

                <!-- Progress bar and Status Label spaced perfectly below the buttons -->
                <ProgressBar fx:id="sendProgressBar" layoutX="150.0" layoutY="335.0" prefHeight="18.0" prefWidth="300.0" progress="0.0" visible="false" />
                <Label fx:id="sendStatusLabel" alignment="CENTER" layoutX="13.0" layoutY="365.0" prefHeight="17.0" prefWidth="574.0" text="Ready to send" />
            </children>
        </AnchorPane>
    </children>
</StackPane>